# Hackaton4

./: Hackaton4.sln  package-lock.json  package.json
Hackaton4.Server/: DbContext.cs  Hackaton4 - Backup.Server.csproj  Hackaton4.Server.csproj  Hackaton4.Server.http  Program.cs  appsettings.json  db.sql
Hackaton4.Server/API/Controllers/: AccommodationController.cs  AuthController.cs  FreetimeController.cs  MedicalController.cs  MenuController.cs  ShiftController.cs  SurveyController.cs  TicketController.cs
Hackaton4.Server/BLL/: Extensions.cs
Hackaton4.Server/BLL/Services/: AuthService.cs  JwtService.cs
Hackaton4.Server/DAL/Entities/: Accommodation.cs  Freetime.cs  Medical.cs  Menu.cs  Shift.cs  Survey.cs  Ticket.cs  User.cs
Hackaton4.Server/Properties/: launchSettings.json
hackaton4.client/: CHANGELOG.md  package-lock.json  vite.config.js
hackaton4.client/src/: App.jsx
hackaton4.client/src/api/: MyService.js
hackaton4.client/src/components/UI/: Nav.jsx
hackaton4.client/src/components/UI/blueButton/: BlueButtonPass.jsx
hackaton4.client/src/components/UI/inputDate/: InputPass.jsx
hackaton4.client/src/components/UI/inputText/: InputText.jsx
hackaton4.client/src/components/UI/table/: Table.jsx
hackaton4.client/src/css/: Main.scss  Nav.scss  Pass.scss
hackaton4.client/src/pages/: AddChange.jsx  Main.jsx  Pass.jsx
hackaton4.client/src/snippet/: data.json  table.json
src/: App.jsx  FlightChart.js  FlightTable.js  Tickets.css  Tickets.js  index.js
src/api/: MyService.js
src/components/UI/: PassFilter.jsx
src/components/UI/blueButton/: BlueButton.jsx
src/components/UI/dropdown/: Dropdown.jsx
src/components/UI/greenButton/: GreenButton.jsx
src/components/UI/inputDate/: InputDate.jsx
src/components/UI/select/: Select.jsx  SelectPass.jsx
src/http/: index.js
src/pages/: Auth.jsx  Pass.jsx
src/snippet/: data.json
